<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Konferens</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<div class="huvudmeny">
			  <ul>
				<li><a href="#hem">Hem</a></li>
				<li><a href="#om">Om oss</a></li>
				<li><a href="#kontakt">Kontakt</a></li>
			  </ul>
			</div>
		  </nav>
	</header>

	<main>
		<article>
			<h1>Bättre Webb Konferens 2024</h1>
				<p>Välkommen till <strong>Bättre Webb Konferens 2024!</strong> Under tre inspirerande dagar, från 18 till 20 oktober, samlas <strong>frontendutvecklare </strong>från hela landet i Göteborg för att dela kunskap, erfarenheter och insikter om de senaste trenderna inom webbutveckling. Deltagare kommer att ha möjlighet att delta i ett brett utbud av seminarier, workshops och nätverksmöjligheter, vilket gör detta till en unik plattform för både nybörjare och erfarna utvecklare. Missa inte chansen att träffa branschledare, lära dig nya färdigheter och förbättra dina kunskaper i att bygga moderna och responsiva webbapplikationer.</p>
		</article>

		<section>
			
		</section>
	</main>

	<footer>
		
	</footer>
</body>
</html>